<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shubhankan's site</title>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <img src="https://i.kym-cdn.com/entries/icons/original/000/026/152/gigachad.jpg" alt="gigachad"/></td>
          <td>
            <h1>Shubhankan Sharma</h1>
            <hr>
            <p>
              <em>I am <strong><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/12287450#overview">Full-Stack Web Developer</a></strong></em>
            </p>
            <p>
              I 	♥ love coding
            </p>
            <hr>
            <h3>Skills</h3>
            <table>
              <tr>
                <td>Coding</td>
                <td>★★★★★</td>
              </tr>
              <tr>
                <td>

                Commun</td>
                <td> ★★★★★</td>
              </tr>
              <tr>
                <td>Logic</td>
                <td> ★ ★ ★ ★ ★ ★ ★ ★ ★ ★</td>
              </tr>
            </table>

          </td>
      </tr>
    </table>

<hr />
<h3><strong>Books Recommended</strong></h3>
<ul>
  <li>
    PHYSICS
    <ol>
      <li><a href="https://www.learncbse.in/rd-sharma/">RD Sharma</a></li>
      <li>AJ Dahanu</li>
    </ol>
  </li>
  <li>
    <strong><a href="https://www.britannica.com/science/chemistry">CHEMISTRY</a></strong>
    <ol>
      <li>Sr chandel</li>
      <li>JK bsdk</li>
    </ol>
</li>

<hr/>

</ul>
<h3><a href ="contact.html">Contact Us!!! </a></h3>
  </body>
</html>
